<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <h1>Welcome to Techtober</h1>
 <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, dignissimos saepe quae veniam nulla, quas ipsum dicta, officia molestiae veritatis consequuntur sapiente nostrum temporibus <br>impedit nemo? Officia error facilis aliquam.</div>
 <img src="https://tse1.mm.bing.net/th?id=OIP.kiDyHvR3GFz4ne2fWVlTiQHaE7&pid=Api&P=0" alt="">
 <img src="https://images.unsplash.com/photo-1535141192574-5d4897c12636?ixlib=rb-1.2.1&w=1000&q=80" alt="">
</body>
</html>